<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Foxlab Co. | Catálogo Oficial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Colecciones oficiales de Foxlab Co. Compra y personaliza tus prendas favoritas.">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>

  <header class="header">

    <div class="header-left">
      <div class="menu-btn" id="menuBtn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <a href="index.html"> <h1 class="logor">FoxLab Co.</h1></a>
    </div>

    <div class="header-center">
      <!-- Chips-->
      <div class="filters">
        <a href="index.html" class="filter">Home</a>
        <a href="catalogo.html" class="filter">Foxlab Co.</a>
        <a href="esentials.html" class="filter">Apparel</a>
        <a href="calzado.html" class="filter">Calzado</a>
        <a href="sport.html" class="filter">Sport</a>
        <a class="filter">Fragancias</a>
      </div>
      <h1 class="logoc">FoxLab Co.</h1>
    </div>

    <div class="header-right">

      <a href="https://wa.me/573126161008" target="_blank">
        <img src="assets/whatsapp.png" alt="WhatsApp">
      </a>

      <div id="carritoicon" class="carrito-icono" onclick="abrirCarrito()">
        🛒 <span id="contadorCarrito">0</span>
      </div>

    </div>

  </header>
  <!-- MENÚ MOBILE -->
  <nav class="mobile-menu" id="mobileMenu">
    <a href="index.html">Home</a>
    <a href="catalogo.html">Foxlab Co.</a>
    <a href="calzado.html">Calzado</a>
    <a href="apparel.html">Apparel</a>
    <a href="fragancias.html">Fragancias</a>
    <a href="sport.html">Sport</a>
  </nav>

  <div class="overlay" id="overlay"></div>


  <section class="colecciones">
    <button onclick="mostrarProductos('todas', this)" class="active">Todas</button>
    <button onclick="mostrarProductos('jogg', this)">Joggers</button>
    <button onclick="mostrarProductos('uw', this)">Interior</button>
    <button onclick="mostrarProductos('pant', this)">Pants</button>
  </section>


  <main>

    <div id="productos" class="grid-productos"></div>

    <div class="paginacion" id="paginacion">
      <button id="btnAnterior" onclick="paginaAnterior()">Anterior</button>
      <span id="infoPagina">Página 1 de 1</span>
      <button id="btnSiguiente" onclick="paginaSiguiente()">Siguiente</button>
    </div>

  </main>


  <!-- CARRITO -->
  <div id="carritoOverlay" class="carrito-overlay" onclick="cerrarCarrito()"></div>

  <div id="carritoPanel" class="carrito-panel">
    <h2>Tu Pedido</h2>
    <div id="listaCarrito"></div>

    <div class="carrito-total">
      Total: <span id="totalCarrito">0</span>
    </div>

    <button class="btn-enviar" onclick="enviarPedidoWhatsApp()">Enviar por WhatsApp</button>
    <button class="btn-cerrar" onclick="cerrarCarrito()">Cerrar</button>
  </div>


  <!-- MODAL -->
  <div id="modalImagen" class="modal-imagen">

    <span class="cerrar-modal" onclick="cerrarModal()">×</span>
    <button class="modal-prev" onclick="imagenAnterior()">‹</button>
    <img id="imagenGrande" alt="Imagen producto">
    <button class="modal-next" onclick="imagenSiguiente()">›</button>

  </div>

  <footer class="footer">

    <div class="footer-content">
      <img src="assets/logof.png" alt="Foxlab Logo" class="footer-logo">
      <p>© 2026 Foxlab Co. Todos los derechos reservados.</p>
      <p class="credito">Website desarrollado por Foxlab Studio</p>
    </div>

  </footer>

  <script src="main.js"></script>
  <script src="catalogocore.js"></script>
  <script src="esentials.js"></script>

</body>

</html>